html{
    font-size: 62.5%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.headerr {
    height: 20rem;
    border-radius: .3rem;
    background-color: #201f1f;
    margin: 3vh 0rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.headerr p {
    font-size: 4rem;
    font-weight: bold;
    color: white;
}

.box {
    margin: .1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: .1rem solid #333;
    border-radius: .5rem;
    padding: 1.5rem; 
}
.img-box {
    width: 100%;
    height: 17.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .images {
    max-height: 90%;
    max-width: 90%;
    object-fit: cover;
    object-position: center;
} */
.bottom {
    margin-top: 2rem;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 11rem;
}
h2 {
    font-size: 20px;
    color: orangered;
}
/* button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: .5rem;
    background-color: #333;
    padding: .7rem 2.5rem;
    cursor: pointer;
    color: white;
}
button:hover {
    background-color: orangered;
} */
::-webkit-scrollbar {
    display: none;
}









.card {
    --accent-color:#f5a535;
position: relative;   
width: 24rem;
background: white;
height: 42rem;
border-radius: 1rem;
padding: 0.3rem;
box-shadow: rgba(100, 100, 111, 0.2) 0rem 5rem 3rem -2rem;
transition: all 0.5s ease-in-out;
/* margin-right: 2rem; */
/* margin-left: 2rem; */
}

.card .image-container {
position: relative;
width: 100%;
height: 20rem;
border-radius: 0.7rem;
border-top-right-radius: 6rem;
margin-bottom: 1rem;
}

.card .image-container img {
width: 100%;
height: 100%;
-o-object-fit: cover;
object-fit: cover;
border-radius: inherit;
}

.card .image-container .svg{
height: 100%;
width: 100%;
border-radius: inherit;
}

.card .image-container .price {
position: absolute;
right: 0.7rem;
bottom: -1rem;
background: white;
color: var(--accent-color);
font-weight: 900;
font-size: 1.5rem;
padding: 0.5rem;
border-radius: 1rem 1rem 2rem 2rem;
box-shadow: rgba(100, 100, 111, 0.2) 0rem 0rem 1.5rem 0rem;
}



.card .favorite {
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: .5rem;
    right: .5rem;
    cursor: pointer;
  }
  
  .card .favorite input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .card .favorite input:checked ~ svg {
    animation: bouncing 0.5s;
    fill: rgb(226, 75, 75);
    filter: drop-shadow(0rem .3rem .1rem rgba(53, 53, 53, 0.14));
  }
  
  .card .favorite svg {
    fill: #a8a8a8;
  }
  
  .card .content {
    padding: 0px 0.8rem;
    margin-bottom: 1rem;
  }
  
  .card .content .brand {
    font-weight: 900;
    font-size: 1.4rem;
    color: #a6a6a6;
  }
  
  .card .content .product-name {
    font-weight: 700;
    color: #666666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  
  .card .content .color-size-container {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: #a8a8a8;
    gap: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .card .content .color-size-container > * {
    flex: 1;
  }
  
  .card .content .color-size-container .colors .colors-container {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0.3rem;
    font-size: 0.5rem;
    margin-top: 0.2rem;
  }
  
  .card .content .color-size-container .colors .colors-container .color {
    height: 1.4rem;
    position: relative;
  }

  .card .content .color-size-container .colors .colors-container .color:hover .color-name {
    display: block;
  }
  
  .card .content .color-size-container .colors .colors-container .color a {
    display: inline-block;
    height: 100%;
    aspect-ratio: 1;
    border: .3rem solid black;
    border-radius: 50%;
  }
  
  .card .content .color-size-container .colors .colors-container .color .color-name {
    display: none;
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    background: black;
    padding: 0.2rem 1rem;
    border-radius: 1rem;
    text-align: center;
  }
  
  .card .content .color-size-container .colors .colors-container .color:first-child a {
    border-color: #ffd426;
  }
  
  .card .content .color-size-container .colors .colors-container .color:nth-child(2) a {
    background: #144076;
  }
  
  .card .content .color-size-container .colors .colors-container .color:nth-child(3) a {
    border-color: #00b9ff;
  }
  
  .card .content .color-size-container .colors .colors-container .color:nth-child(4) a {
    border-color: #ff6ba1;
  }
  
  .card .content .color-size-container .colors .colors-container .active {
    border-color: black;
  }
  
  .card .content .color-size-container .sizes .size-container {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.2rem;
  }
  
  .card .content .color-size-container .sizes .size-container .size {
    height: 1.4rem;
  }
  
  .card .content .color-size-container .sizes .size-container .size .size-radio {
    cursor: pointer;
  }
  
  .card .content .color-size-container .sizes .size-container .size .size-radio input {
    display: none;
  }
  
  .card .content .color-size-container .sizes .size-container .size .size-radio input:checked ~ .name {
    background: var(--accent-color);
    border-radius: 2rem 2rem 2rem 2rem;
    color: white;
  }
  
  .card .content .color-size-container .sizes .size-container .size .size-radio .name {
    display: grid;
    place-content: center;
    height: 100%;
    aspect-ratio: 1.2/1;
    text-decoration: none;
    color: #484848;
    font-size: 1rem;
    text-align: center;
  }
  
  .card .content .rating {
    color: #a8a8a8;
    font-size: 0.9rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .card .content .rating svg {
    height: 1.2rem;
  }
  
  .card .button-container {
    display: flex;
    gap: 0.3rem;
  }
  
  .card .button-container .button {
    border-radius: 0.7rem 0.7rem 0.7rem 0.7rem;
    border: none;
    padding: 0.5rem 0;
    background: var(--accent-color);
    color: white;
    font-weight: 900;
    cursor: pointer;
  }
  
  .card .button-container .button:hover {
    background: #d98f27;
  }
  
  .card .button-container .buy-button {
    flex: auto;
  }
  
  .card .button-container .cart-button {
    display: grid;
    place-content: center;
    width: 5rem;
  }
  
  .card .button-container .cart-button svg {
    width: 1.5rem;
    fill: white;
  }
  
  .card:hover {
    transform: scale(1.03);
  }
  
  @keyframes bouncing {
    from, to {
      transform: scale(1, 1);
    }
  
    25% {
      transform: scale(1.5, 2.1);
    }
  
    50% {
      transform: scale(2.1, 1.5);
    }
  
    75% {
      transform: scale(1.5, 2.05);
    }
  }
  